timeout 20
resolution 1024 768 
use_graphics_for linux
default_selection Arch-CK

menuentry Arch {
	icon EFI/refind/icons/os_arch.icns
	volume 1:
	loader boot\vmlinuz-linux
	initrd boot\initramfs-linux.img
	options "root=/dev/sdb3 rw rootfstype=ext4 systemd.unit=graphical.target"
}

menuentry Arch-CK {
	icon EFI/refind/icons/os_arch.icns
	volume 1:
	loader boot\vmlinuz-linux-ck
	initrd boot\initramfs-linux-ck.img
	options "root=/dev/sdb3 elevator=bfq rw rootfstype=ext4 systemd.unit=graphical.target"
}
