section: screens
	allie-lap:
	allie-desk:
end

section: links
	allie-desk:
		left= allie-lap

	allie-lap:
		right= allie-desk
end

section: options
    keystroke(alt+control+left) = switchInDirection(left)
    keystroke(alt+control+right) = switchInDirection(right)
end
