abs 2.4.4-1
acl 2.2.52-1
alsa-lib 1.0.27.2-1
archlinux-keyring 20130926-1
aria2 1.18.0-1
aspell 0.60.6.1-1
at-spi2-atk 2.10.0-1
at-spi2-core 2.10.1-1
ati-dri 9.2.2-1
atk 2.10.0-1
attr 2.4.47-1
aura 1.2.1.2-1
autoconf 2.69-1
automake 1.14-1
avahi 0.6.31-10
bash 4.2.045-5
binutils 2.23.2-3
bison 3.0-1
bzip2 1.0.6-5
c-ares 1.10.0-2
ca-certificates 20130906-1
cabal-install 1.16.0.2-11
cairo-infinality-ultimate 1.12.16-3
cloog 0.18.1-2
colord 1.0.2-2
compositeproto 0.4.2-2
conky 1.9.0-1
coreutils 8.21-2
cracklib 2.9.0-1
cronie 1.4.9-5
cryptsetup 1.6.2-2
curl 7.33.0-1
damageproto 1.2.1-2
db 5.3.21-2
dbus 1.6.16-1
dbus-glib 0.100.2-1
dconf 0.18.0-1
desktop-file-utils 0.22-1
device-mapper 2.02.103-1
dhcpcd 6.0.5-1
diffutils 3.3-1
dirmngr 1.1.1-1
dmxproto 2.3.1-2
dosfstools 3.0.23-1
dzen2 0.9.5git-1
e2fsprogs 1.42.8-1
efibootmgr 0.6.0.138.1132342-1
efivar 0.6-1
elfutils 0.156-1
enchant 1.6.0-4
expat 2.1.0-3
fakeroot 1.20-1
file 5.15-1
filesystem 2013.05-2
findutils 4.4.2-5
fish 2.0.0-2
fixesproto 5.0-2
flex 2.5.37-1
font-misc-ethiopic 1.0.3-1
fontconfig-infinality-ultimate 2.11.0-4
fontsproto 2.1.2-1
freeglut 2.8.1-1
freetype2-infinality-ultimate 2.5.0.1-8
gawk 4.1.0-1
gc 7.2.d-2
gcc 4.8.2-1
gcc-libs 4.8.2-1
gdbm 1.10-2
gdk-pixbuf2 2.30.0-1
geoclue 0.12.99-1
gettext 0.18.3.1-1
ghc 7.6.3-1
giflib 5.0.4-2
git 1.8.4.1-1
glamor-egl 0.5.1-1
glib-networking 2.38.1-1
glib2 2.38.1-1
glibc 2.18-5
glu 9.0.0-2
gmp 5.1.3-2
gnupg 2.0.22-1
gnutls 3.2.4-1
gpgme 1.4.3-1
gpm 1.20.7-3
graphite 1:1.2.3-1
grep 2.14-2
grml-zsh-config 0.9.0-1
groff 1.22.2-5
gsettings-desktop-schemas 3.10.1-1
gstreamer0.10 0.10.36-2
gstreamer0.10-base 0.10.36-1
gtk-update-icon-cache 2.24.22-1
gtk2 2.24.22-1
gtk3 3.10.2-1
guile 2.0.9-1
gvim 7.4.16-2
gzip 1.6-1
harfbuzz 0.9.22-1
haskell-curl 1.3.8-1
haskell-json 0.7-8
haskell-mtl 2.1.2-27
haskell-parsec 3.1.3-29
haskell-regex-base 0.93.2-27
haskell-regex-pcre 0.94.4-1
haskell-syb 0.4.1-2
haskell-temporary 1.1.2.4-3
haskell-text 0.11.3.1-1
haskell-transformers 0.3.0.0-27
hicolor-icon-theme 0.12-2
hspell 1.2-1
hunspell 1.3.2-3
hwids 20130607-1
iana-etc 2.30-3
icu 52.1-1
imlib2 1.4.5-5
inetutils 1.9.1.341-1
inputproto 2.3-1
intel-dri 9.2.2-1
iproute2 3.10.0-1
iptables 1.4.19.1-1
iputils 20121221-3
isl 0.12.1-2
iso-codes 3.44-1
jasper 1.900.1-8
jfsutils 1.1.15-4
js 17.0.0-1
kbd 2.0.0-2
kbproto 1.0.6-1
keyutils 1.5.5-5
kmod 15-1
krb5 1.11.3-1
lcms2 2.5-1
less 458-1
libarchive 3.1.2-3
libassuan 2.1.1-1
libcap 2.22-5
libcups 1.6.4-1
libdaemon 0.14-2
libdatrie 0.2.6-1
libdmx 1.1.3-1
libdrm 2.4.47-1
libffi 3.0.13-4
libfontenc 1.1.2-1
libgcrypt 1.5.3-1
libgpg-error 1.12-1
libgssglue 0.4-1
libgusb 0.1.6-1
libice 1.0.8-2
libid3tag 0.15.1b-7
libidn 1.28-1
libjpeg-turbo 1.3.0-3
libksba 1.3.0-1
libldap 2.4.36-1
libltdl 2.4.2-12
libmpc 1.0.1-2
libpciaccess 0.13.2-2
libpipeline 1.2.4-1
libpng 1.6.6-1
libproxy 0.4.11-2
libsasl 2.1.26-6
libsm 1.2.2-2
libsoup 2.44.1-1
libssh2 1.4.3-1
libtasn1 3.3-2
libthai 0.1.19-1
libtiff 4.0.3-3
libtirpc 0.2.3-1
libtool 2.4.2-12
libunique 1.1.6-5
libunistring 0.9.3-5
libusbx 1.0.17-1
libvdpau 0.7-1
libx11 1.6.2-1
libxau 1.0.8-2
libxaw 1.0.12-1
libxcb 1.9.1-2
libxcomposite 0.4.4-1
libxcursor 1.1.14-1
libxdamage 1.1.4-1
libxdmcp 1.1.1-1
libxext 1.3.2-1
libxfixes 5.0.1-1
libxfont 1.4.6-1
libxft 2.3.1-1
libxi 1.7.2-1
libxinerama 1.1.3-2
libxkbcommon 0.3.1-1
libxkbfile 1.0.8-1
libxklavier 5.3-1
libxml2 2.9.1-2
libxmu 1.1.2-1
libxpm 3.5.11-1
libxrandr 1.4.2-2
libxrender 0.9.8-1
libxslt 1.1.28-1
libxt 1.1.4-1
libxtst 1.2.2-1
libxv 1.0.10-1
libxvmc 1.0.8-1
libxxf86dga 1.1.4-1
libxxf86vm 1.1.3-1
libyaml 0.1.4-2
licenses 20130203-1
lightdm 1:1.8.1-1
lightdm-gtk3-greeter 1:1.6.1-1
lilyterm 0.9.9.2-2
linux 3.11.6-1
linux-api-headers 3.10.6-1
linux-firmware 20130903-1
llvm-libs 3.3-1
logrotate 3.8.7-1
lua 5.2.2-1
lua51 5.1.5-3
lua51-filesystem 1.6.2-2
luakit-git 993d814-1
lvm2 2.02.103-1
lzo2 2.06-1
m4 1.4.17-1
make 4.0-1
man-db 2.6.5-1
man-pages 3.54-1
mcpp 2.7.2-4
mdadm 3.3-1
mesa 9.2.2-1
mesa-libgl 9.2.2-1
mkinitcpio 0.15.0-1
mkinitcpio-busybox 1.21.1-2
mpfr 3.1.2.p3-2
mtdev 1.1.4-1
nano 2.2.6-2
ncurses 5.9-6
netctl 1.3-1
nettle 2.7.1-1
nouveau-dri 9.2.2-1
nspr 4.10.1-1
openresolv 3.5.6-1
openssl 1.0.1.e-4
orc 0.4.18-1
p11-kit 0.20.1-1
pacman 4.1.2-4
pacman-mirrorlist 20130830-1
pam 1.1.8-1
pambase 20130928-1
pango 1.36.0-1
patch 2.7.1-2
pciutils 3.2.0-3
pcmciautils 018-7
pcre 8.33-2
perl 5.18.1-1
perl-error 0.17021-1
pinentry 0.8.3-1
pixman 0.30.2-1
pkg-config 0.28-1
pkgfile 10-1
pm2ml 2013.6-2
polkit 0.112-1
popt 1.16-7
powerpill 2013.9.19-2
procps-ng 3.3.8-3
psmisc 22.20-1
pth 2.0.7-4
pyalpm 0.6.2-1
python 3.3.2-2
python2 2.7.5-2
randrproto 1.4.0-1
readline 6.2.004-2
recordproto 1.14.2-1
refind-efi 0.7.4-1
reflector 2013-3
reiserfsprogs 3.6.24-1
renderproto 0.11.1-2
rsync 3.1.0-1
ruby 2.0.0_p247-3
run-parts 4.4-1
s-nail 14.4.4-1
sed 4.2.2-3
shadow 4.1.5.1-6
shared-color-profiles 0.1.5-1
shared-mime-info 1.1-1
sqlite 3.8.1-1
sudo 1.8.8-1
svga-dri 9.2.2-1
sysfsutils 2.1.0-8
systemd 208-1
systemd-sysvcompat 208-1
sysvinit-tools 2.88-11
tar 1.27-1
texinfo 5.2-1
ttf-liberation 2.00.1-3
tzdata 2013g-1
usbutils 007-1
util-linux 2.23.2-1
vi 1:050325-3
videoproto 2.3.2-1
vim-runtime 7.4.16-2
vte 0.28.2-3
vte-common 0.34.9-1
wayland 1.3.0-1
webkitgtk2 1.10.2-8
wget 1.14-3
which 2.20-6
wireless_tools 29-8
xcb-proto 1.8-2
xcb-util 0.3.9-1
xextproto 7.2.1-1
xf86-input-evdev 2.8.2-1
xf86-input-joystick 1.6.2-2
xf86-input-keyboard 1.7.0-1
xf86-input-mouse 1.9.0-1
xf86-input-synaptics 1.7.1-1
xf86-input-vmmouse 13.0.0-2
xf86-input-void 1.4.0-5
xf86-video-ark 0.7.5-3
xf86-video-ast 0.97.0-3
xf86-video-ati 1:7.2.0-1
xf86-video-cirrus 1.5.2-2
xf86-video-dummy 0.3.7-1
xf86-video-fbdev 0.4.4-1
xf86-video-glint 1.2.8-3
xf86-video-i128 1.3.6-3
xf86-video-intel 2.21.15-1
xf86-video-mach64 6.9.4-2
xf86-video-mga 1.6.2-3
xf86-video-modesetting 0.8.0-1
xf86-video-neomagic 1.2.8-1
xf86-video-nouveau 1.0.9-1
xf86-video-nv 2.1.20-3
xf86-video-openchrome 0.3.3-2
xf86-video-r128 6.9.2-1
xf86-video-savage 2.3.7-1
xf86-video-siliconmotion 1.7.7-3
xf86-video-sis 0.10.7-4
xf86-video-tdfx 1.4.5-3
xf86-video-trident 1.3.6-4
xf86-video-v4l 0.2.0-12
xf86-video-vesa 2.3.2-3
xf86-video-vmware 13.0.1-1
xf86-video-voodoo 1.2.5-3
xf86dgaproto 2.1-2
xf86vidmodeproto 2.3.1-2
xfsprogs 3.1.11-1
xineramaproto 1.2.1-2
xkeyboard-config 2.10.1-1
xorg-bdftopcf 1.0.4-1
xorg-docs 1.7-1
xorg-font-util 1.3.0-1
xorg-font-utils 7.6-3
xorg-fonts-100dpi 1.0.1-4
xorg-fonts-75dpi 1.0.3-1
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-3
xorg-fonts-misc 1.0.1-2
xorg-iceauth 1.0.6-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-1
xorg-mkfontscale 1.1.1-1
xorg-server 1.14.3-2
xorg-server-common 1.14.3-2
xorg-sessreg 1.0.8-1
xorg-setxkbmap 1.3.0-1
xorg-smproxy 1.0.5-1
xorg-x11perf 1.5.4-1
xorg-xauth 1.0.8-1
xorg-xbacklight 1.2.0-1
xorg-xcmsdb 1.0.4-1
xorg-xcursorgen 1.0.5-2
xorg-xdpyinfo 1.3.1-1
xorg-xdriinfo 1.0.4-3
xorg-xev 1.2.1-1
xorg-xgamma 1.0.5-1
xorg-xhost 1.0.6-1
xorg-xinit 1.3.3-1
xorg-xinput 1.6.1-1
xorg-xkbcomp 1.2.4-1
xorg-xkbevd 1.1.3-1
xorg-xkbutils 1.0.4-1
xorg-xkill 1.0.4-1
xorg-xlsatoms 1.1.1-1
xorg-xlsclients 1.1.3-1
xorg-xmodmap 1.0.8-1
xorg-xpr 1.0.4-1
xorg-xprop 1.2.2-1
xorg-xrandr 1.4.1-1
xorg-xrdb 1.1.0-1
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-1
xorg-xvinfo 1.1.2-1
xorg-xwd 1.0.6-1
xorg-xwininfo 1.1.3-1
xorg-xwud 1.0.4-1
xproto 7.0.24-1
xz 5.0.5-2
zlib 1.2.8-3
zsh 5.0.2-4
