timeout 5
resolution 1920 1080
use_graphics_for linux
default_selection Arch-CK
lrwxrwxrwx 1 root root  10 Oct 23 16:05 a77b06fc-7fcd-4a27-9c13-3a2c1ee9beee -> ../../sda2
menuentry Arch {
	icon EFI/refind/icons/os_arch.icns
	volume Root
	loader boot\vmlinuz-linux
	initrd boot\initramfs-linux.img
	options "root=UUID=a77b06fc-7fcd-4a27-9c13-3a2c1ee9beee rw rootfstype=ext4 systemd.unit=graphical.target"
}

menuentry Arch-CK {
	icon EFI/refind/icons/os_arch.icns
	volume Root
	loader boot\vmlinuz-linux-ck
	initrd boot\initramfs-linux-ck.img
	options "root=UUID=a77b06fc-7fcd-4a27-9c13-3a2c1ee9beee rw rootfstype=ext4 systemd.unit=graphical.target elevator=bfq"
}
